{
  "name": "koa2-API-scaffold",
  "version": "1.0.0",
  "description": "Koa2 RESTful API 服务器的脚手架",
  "author": "轶哥 <a@wyr.me>",
  "scripts": {
    "start": "gulp nodemon",
    "dev": "gulp",
    "build": "babel src -d dist",
    "production": "node dist/app.js"
  },
  "dependencies": {
    "jsonwebtoken": "^8.1.0",
    "koa": "^2.3.0",
    "koa-body": "^2.5.0",
    "koa-compose": "^4.0.0",
    "koa-jwt": "^3.2.2",
    "koa-router": "^7.2.1",
    "koa-static2": "^0.1.8",
    "nodemailer": "^4.3.0",
    "promise-mysql": "^3.1.1",
    "require-directory": "^2.1.1",
    "sequelize": "^4.16.1"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-plugin-transform-runtime": "^6.22.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "babel-register": "^6.26.0",
    "eslint": "^4.9.0",
    "eslint-config-standard": "^10.2.1",
    "eslint-friendly-formatter": "^3.0.0",
    "eslint-plugin-html": "^4.0.1",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-node": "^5.2.1",
    "eslint-plugin-promise": "^3.6.0",
    "eslint-plugin-standard": "^3.0.1",
    "gulp": "^3.9.1",
    "gulp-eslint": "^4.0.0",
    "gulp-nodemon": "^2.2.1",
    "koa-logger": "^3.1.0"
  },
  "engines": {
    "node": ">= 7.8.0",
    "npm": ">= 4.2.0"
  }
}
